body {
    font-family: "Work Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* header section start now */
#head-contain {
    background: url(../assets/hero-bg.png);
    background-position: center;
    background-size: cover;
    background: url(../assets/hero-bg.png);
    background-position: center;
    background-size: cover;
    height: 675px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.head-container {
    width: 767px;
}

.hero-para {
    font-size: 25px;
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 10px;
}

.hero-head {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.head-para-2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    opacity: 0.7;
}

.primary-btn {
    width: 190px;
    height: 50px;
    text-align: center;
    border-radius: 3px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}

/* main section style start now */
.card-section {
    width: 990px;
    margin: 150px auto;
}

.tittle-para {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 30px;
    opacity: 0.6;

    letter-spacing: 0%;
    text-align: center;
}

.tittle {
    color: rgb(16, 16, 16);

    font-size: 40px;
    font-weight: 700;

    line-height: 50px;
    letter-spacing: 0%;
    text-align: center
}

.card-param {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.btn-container {
    text-align: center;
}

.container-2 {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 36px;
}

.card-container {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.card-container .img-box {
    max-width: 318;
}

.card-container .img-box img {
    width: 100%;
}

.card-container .shop {
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px 14px 32px;
}

/* section 2nd design start now */

.img-and-tittle {
    height: 675px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-part {
    max-width: 50%;
}

.main-part-2 {
    max-width: 50%;

}

.main-part img {
    width: 100%;
}

.main-head {
    color: rgb(16, 16, 16);
    font-size: 42px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.main-para {
    color: rgb(16, 16, 16);
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.follow {
    color: rgb(16, 16, 16);
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.social-img img {
    margin-top: 20px;
    width: 80px;
    height: 50px;
    cursor: pointer;
}

/* footter start now */
.footer-container {
    margin-top: 50px;
    height: 505px;
    background-image: url(/assets/social-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(to bottom, #000000, #ffffff);
    background: #b2b0a8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-head-2 {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.main-part-3 {
    width: 705px;
    height: 128px;
   
}